# jsonb-example

./: .gitignore  .project  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/matafe/jsonbexample/: Role.java  User.java
src/test/java/com/matafe/jsonbexample/: TestUtils.java  UserTest.java
src/test/resources/: logging.properties
src/test/resources/data/: user.json  users.json
